public/check.html

<!-- Form--><!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Form</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <link rel="stylesheet" href="css/print.css" media="print">
    <script src="js/modernizr.js"></script>
  </head>
  <body class="form">
    <div id="navigation" class="collapse navbar-collapse static">
      <div class="menus">
        <nav class="menu navbar navbar-default">
          <div class="container"><a href="#" class="navbar-brand hidden-xs"><img src="images/themy-porfolio.png" alt="TheMy porfolio" class="img-responsive"></a>
            <ul class="nav navbar-nav menu-level-1">
              <li><a href="#about" title="About"><span>About</span></a>
              </li>
              <li><a href="#graphic" title="Graphic design"><span>Graphic design</span></a>
              </li>
              <li><a href="#feature" title="Feature works"><span>Feature works</span></a>
              </li>
              <li><a href="#profile" title="My profile"><span>My profile</span></a>
              </li>
              <li><a href="#contact" title="Get in touch"><span>Get in touch</span></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="glyphicon glyphicon-option-vertical"></span></button>
    </div>
    <div id="page">
      <header id="header" class="header visible-xs">
        <div class="container"><a href="#" class="navbar-brand"><img src="images/themy-porfolio.png" alt="TheMy porfolio" class="img-responsive"></a></div>
      </header>
      <main>
        <h2>Check</h2>
        <hr>
        <div class="row">
          <div class="col-sm-8">
            <form name="" action="" method="POST" data-validate>
              <div class="input-group">
                <div class="text">
                  <label for="male">Gender</label>
                </div>
                <div class="control">
                  <div data-radio class="custom-radio">
                    <label for="male"><span class="inner checked">
                        <input id="male" type="radio" name="gender"></span><span>Male</span></label>
                  </div>
                  <div data-radio class="custom-radio">
                    <label for="female"><span class="inner">
                        <input id="female" type="radio" name="gender"></span><span>Female</span></label>
                  </div>
                </div>
              </div>
              <div class="input-group">
                <div class="text">
                  <label for="coding">Hobbies</label>
                </div>
                <div class="control">
                  <div data-checkbox class="custom-checkbox">
                    <label for="coding"><span class="inner checked">
                        <input id="coding" type="checkbox" name="coding"></span><span>Coding</span></label>
                  </div>
                  <div data-checkbox class="custom-checkbox">
                    <label for="reading"><span class="inner">
                        <input id="reading" type="checkbox" name="reading"></span><span>Reading</span></label>
                  </div>
                  <div data-checkbox class="custom-checkbox">
                    <label for="sleeping"><span class="inner">
                        <input id="sleeping" type="checkbox" name="sleeping"></span><span>Sleeping</span></label>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </main>
      <footer id="footer" class="footer">
        <div class="to-top"><a id="to-top" href="javascript:void();" title="To top" class="to-top-toggle"><i></i></a></div>
        <p>&copy; 2015 My The Trinh.</p>
        <div class="in-detail">
          <p>Crafted with<i class="icon icon-heart"></i>in<a href="#photoshop" title="Photoshop">Photoshop</a>&<a href="#illustrator" title="Illustrator">Illustrator</a>built with<a href="#HTML 5" title="HTML 5">HTML 5</a>,<a href="#CSS3" title="CSS3">CSS3</a>and<a href="#jQuery" title="jQuery">jQuery</a>.</p>
        </div>
      </footer>
    </div>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/slick-carousel.js"></script>
    <script src="js/isotope.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>

source/views/check.jade
extends layouts/layout

block vars
  -title = 'Form'
  -bodyClass = 'form'
  -menuIndex = 0

mixin input-group(name, title , placeholder)
  - if (typeof(placeholder) === "undefined") placeholder = ""
  .input-group
    .text
      label(for="#{name}")!=title
    .control
      input.input(type="text", id="#{name}" ,name="#{name}", placeholder="#{placeholder}")&attributes(attributes)

mixin input-group-error(name, title , placeholder)
  - if (typeof(placeholder) === "undefined") placeholder = ""
  .input-group.error
    .text
      label(for="#{name}")!=title
    .control
      input.input(type="text", id="#{name}" ,name="#{name}", placeholder="#{placeholder}")&attributes(attributes)
      p.mess This field is required !

block container
  main
    h2 Check
    hr
    .row
      .col-sm-8
        form(name="", action="", method="POST", data-validate)
          .input-group
            .text
              label(for="male") Gender
            .control
              .custom-radio(data-radio)
                label(for='male')
                  span.inner.checked
                    input#male(type='radio', name="gender")
                  span Male
              .custom-radio(data-radio)
                label(for='female')
                  span.inner
                    input#female(type='radio', name="gender")
                  span Female
          .input-group
            .text
              label(for="coding") Hobbies
            .control
              .custom-checkbox(data-checkbox)
                label(for='coding')
                  span.inner.checked
                    input#coding(type='checkbox', name="coding")
                  span Coding
              .custom-checkbox(data-checkbox)
                label(for='reading')
                  span.inner
                    input#reading(type='checkbox', name="reading")
                  span Reading
              .custom-checkbox(data-checkbox)
                label(for='sleeping')
                  span.inner
                    input#sleeping(type='checkbox', name="sleeping")
                  span Sleeping
