source/views/layer.jade
extends layouts/layout

mixin text-replace(list)
  -for(var i=0; i< list; i++){
    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  -}

block vars
  -title = 'Layer'
  -bodyClass = ''
  -menuIndex = 0

block container
  main
    +link("Show layer [Fixed Top]", "#Pop-1", "Click here").btn
    |  to show layer
block layer
  .layer
    .inner.animated.fadeIn
      .heading
        h2.title Title
        buton.close(title="Close") X
      .content
        +text-replace("8")


  .overlay.animated.fadeIn

public/layer.html

<!--mixin nav(items)-->
<!--    ul&attributes(attributes)-->
<!--        each item, key in items-->
<!--            - var active = ''-->
<!--            - if (key === menuIndex) active = 'active'-->
<!--            li(class=active)-->
<!--                +link(item.title, item.href, item.text)(class=item.class)-->
<!--                    span=item.title-->
<!--                - if (typeof(item.itemsMenu) !== 'undefined'){-->
<!--                    +nav(item.itemsMenu)(class=item.class)-->
<!--                - }-->
<!-- Form--><!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Layer</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <link rel="stylesheet" href="css/print.css" media="print">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div id="navigation" class="collapse navbar-collapse">
      <div class="menus">
        <nav class="menu navbar navbar-default">
          <div class="container">
            <ul class="nav navbar-nav menu-level-1">
              <li><a href="#about" title="About"><span>About</span></a>
                <ul class="menu-level-2">
                  <li><a href="#" title="submenu"><span>submenu</span></a>
                    <ul class="menu-level-3">
                      <li><a href="#" title="submenu 2"><span>submenu 2</span></a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#" title="submenu"><span>submenu</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#design" title="Graphic design"><span>Graphic design</span></a>
              </li>
              <li><a href="#works" title="Feature works"><span>Feature works</span></a>
              </li>
              <li><a href="#profile" title="My profile"><span>My profile</span></a>
              </li>
              <li><a href="#contact" title="Get in touch"><span>Get in touch</span></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="glyphicon glyphicon-option-vertical"></span></button>
    </div>
    <div id="page">
      <header>
        <div class="container"><a href="#" class="navbar-brand"><img src="images/themy-porfolio.png" alt="TheMy porfolio" class="img-responsive"></a></div>
        <!-- /.container-fluid-->
      </header>
      <main><a href="#Pop-1" title="Show layer [Fixed Top]" class="btn">Click here</a> to show layer
      </main>
      <footer>
        <div class="to-top"><a id="to-top" href="javascript:void();" title="To top" class="to-top-toggle"><i></i></a></div>
        <p>&copy; 2015 My The Trinh.</p>
        <div class="in-detail">
          <p>Crafted with<i class="icon icon-heart"></i>in<a href="#photoshop" title="Photoshop">Photoshop</a>&<a href="#illustrator" title="Illustrator">Illustrator</a>built with<a href="#HTML 5" title="HTML 5">HTML 5</a>,<a href="#CSS3" title="CSS3">CSS3</a>and<a href="#jQuery" title="jQuery">jQuery</a>.</p>
        </div>
      </footer>
    </div>
    <div class="layer">
      <div class="inner animated fadeIn">
        <div class="heading">
          <h2 class="title">Title</h2>
          <buton title="Close" class="close">X</buton>
        </div>
        <div class="content">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </div>
    </div>
    <div class="overlay animated fadeIn"></div>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/slick-carousel.js"></script>
    <script src="js/isotope.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>
