public/select.html

<!-- Form--><!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-123456789",
        enable_page_level_ads: true
      });
    </script>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Form</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <link rel="stylesheet" href="css/print.css" media="print">
    <script src="js/modernizr.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
  </head>
  <body class="form">
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="navigation" class="navigation">
      <div class="menus">
        <button type="button" class="toggle c-hamburger c-hamburger--htx"><span>toggle menu</span></button>
        <nav class="menu navbar navbar-default">
          <ul class="nav navbar-nav menu-level-1">
            <li><a href="#about" title="About"><span>About</span></a>
            </li>
            <li><a href="#feature" title="Feature works"><span>Feature works</span></a>
            </li>
            <li><a href="#profile" title="My profile"><span>My profile</span></a>
            </li>
            <li><a href="#contact" title="Get in touch"><span>Get in touch</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </div><a data-pin-do="buttonPin" data-pin-save="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Fkentbrew%2F6851755809%2F&amp;media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&amp;description=Next%20stop%3A%20Pinterest" class="pinterest-button"></a>
    <div id="page">
      <header id="header" class="header"><a href="#" class="navbar-brand"><img src="images/themy-porfolio.svg" alt="TheMy porfolio" class="img-responsive">
          <p class="slogan">the porfolio</p></a></header>
      <main>
        <h2>Select</h2>
        <hr>
        <div class="row">
          <div class="col-sm-6">
            <form name="" action="" method="POST" data-validate>
              <div class="input-group">
                <div style="width:74.6%" class="control">
                  <div data-select class="custom-select"><span title="Select" class="form-control"><span class="text-val">Select</span><span class="icon-arrow"></span></span>
                    <select class="hidden">
                      <option value="coding">Coding</option>
                      <option value="reading">Reading</option>
                      <option value="sleeping">Sleeping</option>
                    </select>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-sm-6">
            <form name="" action="" method="POST" data-validate>
              <div class="input-group">
                <div style="width:74.6%" class="control">
                  <div data-select class="custom-select"><span title="Select" class="form-control"><span class="text-val">Select</span><span class="icon-arrow"></span></span>
                    <select class="hidden">
                      <optgroup label="Web Design">
                        <option value="item1">Photoshop</option>
                        <option value="item2">Illustrator</option>
                        <option value="item3">Fireworks</option>
                      </optgroup>
                      <optgroup label="Web Development">
                        <option value="item1">HTML</option>
                        <option value="item2">CSS</option>
                        <option value="item3">JavaScript</option>
                      </optgroup>
                    </select>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </main>
      <footer id="footer" class="footer">
        <div id="googleMap"></div>
        <div class="container-fluid">
          <!--.to-top-->
          <!--    a#to-top.to-top-toggle(href="javascript:void();", title="To top")-->
          <!--        i-->
          <div class="row">
            <div class="col-sm-4 col-lg-3">
              <div class="list-style-1 list-link">
                <ul>
                  <li><a href="http://www.templatemonster.com/" title=".template monster" target="_blank"><span>.template monster</span></a>
                  </li>
                  <li><a href="http://www.creativebloq.com/" title=".creative bloq" target="_blank"><span>.creative bloq</span></a>
                  </li>
                  <li><a href="http://www.tutorial9.net/" title=".tutorial 9" target="_blank"><span>.tutorial 9</span></a>
                  </li>
                  <li><a href="http://www.pxleyes.com/" title=".pxl eyes" target="_blank"><span>.pxl eyes</span></a>
                  </li>
                  <li><a href="http://design.tutsplus.com/" title=".psd Tuts+" target="_blank"><span>.psd Tuts+</span></a>
                  </li>
                  <li><a href="http://blog.spoongraphics.co.uk/" title=".spoon graphics" target="_blank"><span>.spoon graphics</span></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4 col-lg-3">
              <div class="list-style-1 list-link">
                <ul>
                  <li><a href="http://www.templatemonster.com/" title=".template monster" target="_blank"><span>.template monster</span></a>
                  </li>
                  <li><a href="http://www.creativebloq.com/" title=".creative bloq" target="_blank"><span>.creative bloq</span></a>
                  </li>
                  <li><a href="http://www.tutorial9.net/" title=".tutorial 9" target="_blank"><span>.tutorial 9</span></a>
                  </li>
                  <li><a href="http://www.pxleyes.com/" title=".pxl eyes" target="_blank"><span>.pxl eyes</span></a>
                  </li>
                  <li><a href="http://design.tutsplus.com/" title=".psd Tuts+" target="_blank"><span>.psd Tuts+</span></a>
                  </li>
                  <li><a href="http://blog.spoongraphics.co.uk/" title=".spoon graphics" target="_blank"><span>.spoon graphics</span></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4 col-lg-3">
              <div class="list-style-1 list-link">
                <ul>
                  <li><a href="http://www.templatemonster.com/" title=".template monster" target="_blank"><span>.template monster</span></a>
                  </li>
                  <li><a href="http://www.creativebloq.com/" title=".creative bloq" target="_blank"><span>.creative bloq</span></a>
                  </li>
                  <li><a href="http://www.tutorial9.net/" title=".tutorial 9" target="_blank"><span>.tutorial 9</span></a>
                  </li>
                  <li><a href="http://www.pxleyes.com/" title=".pxl eyes" target="_blank"><span>.pxl eyes</span></a>
                  </li>
                  <li><a href="http://design.tutsplus.com/" title=".psd Tuts+" target="_blank"><span>.psd Tuts+</span></a>
                  </li>
                  <li><a href="http://blog.spoongraphics.co.uk/" title=".spoon graphics" target="_blank"><span>.spoon graphics</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="in-detail">
            <div class="social-toolbox pull-right">
              <ul>
                <li><a href="social.html" title="Twitter" class="icon icon-twitter" target="_blank"><span>Twitter</span></a>
                </li>
                <li><a href="mailto:themy.trinh@gmail.com?subject=Big%20News&amp;body=Body-goes-here" title="Mail" class="icon icon-mail" target="_blank"><span>Mail</span></a>
                </li>
                <li><a href="https://www.instagram.com/my19021987" title="Instagram" class="icon icon-instagram" target="_blank"><span>Instagram</span></a>
                </li>
                <li><a href="https://trinhthemy.wordpress.com" title="Wordpress" class="icon icon-wordpress" target="_blank"><span>Wordpress</span></a>
                </li>
              </ul>
            </div>
            <p>&copy; 2015 My The Trinh.</p>
            <p class="craft">Crafted with<i class="icon icon-heart"></i>in<a href="http://webdesign.tutsplus.com/categories/adobe-photoshop" title="Photoshop">Photoshop</a>&<a href="http://design.tutsplus.com/categories/adobe-illustrator" title="Illustrator">Illustrator</a>built with<a href="http://html5demos.com/" title="HTML 5">HTML 5</a>,<a href="http://www.css3.info/preview/" title="CSS3">CSS3</a>and<a href="https://jquery.com/" title="jQuery">jQuery</a>.</p>
          </div>
        </div>
      </footer>
    </div>
    <div style="top: 159px; left: 181px; display: block; width: 331px;" class="content-select">
      <ul>
        <li><span data-val="coding">Coding</span></li>
        <li><span data-val="reading">Reading</span></li>
        <li><span data-val="sleeping">Sleeping</span></li>
      </ul>
    </div>
    <div style="top: 159px; left: 655px; display: block; width: 331px;" class="content-select">
      <ul>
        <li> <strong>Web Design</strong></li>
        <li><span data-val="photoshop">Photoshop</span></li>
        <li><span data-val="illustrator">Illustrator</span></li>
        <li><span data-val="fireworks">Fireworks</span></li>
        <li> <strong>Web Development</strong></li>
        <li><span data-val="html">HTML</span></li>
        <li><span data-val="css">CSS</span></li>
        <li><span data-val="javascript">JavaScript</span></li>
      </ul>
    </div>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/slick-carousel.js"></script>
    <script src="js/isotope.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
    <div class="overlay"></div>
  </body>
</html>

source/views/select.jade
extends layouts/layout

block vars
  -title = 'Form'
  -bodyClass = 'form'
  -menuIndex = 0

mixin input-group(name, title , placeholder)
  - if (typeof(placeholder) === "undefined") placeholder = ""
  .input-group
    .text
      label(for="#{name}")!=title
    .control
      input.input(type="text", id="#{name}" ,name="#{name}", placeholder="#{placeholder}")&attributes(attributes)

mixin input-group-error(name, title , placeholder)
  - if (typeof(placeholder) === "undefined") placeholder = ""
  .input-group.error
    .text
      label(for="#{name}")!=title
    .control
      input.input(type="text", id="#{name}" ,name="#{name}", placeholder="#{placeholder}")&attributes(attributes)
      p.mess This field is required !

block container
  main
    h2 Select
    hr
    .row
      .col-sm-6
        form(name="", action="", method="POST", data-validate)
          .input-group
            .control(style="width:74.6%")
              .custom-select(data-select)
                span.form-control(title='Select')
                    span.text-val Select
                    span.icon-arrow
                  select.hidden
                    option(value='coding') Coding
                    option(value='reading') Reading
                    option(value='sleeping') Sleeping
      .col-sm-6
        form(name="", action="", method="POST", data-validate)
          .input-group
            .control(style="width:74.6%")
              .custom-select(data-select)
                span.form-control(title='Select')
                    span.text-val Select
                    span.icon-arrow
                  select.hidden
                    optgroup(label="Web Design")
                      option(value='item1') Photoshop
                      option(value='item2') Illustrator
                      option(value='item3') Fireworks
                    optgroup(label="Web Development")
                      option(value='item1') HTML
                      option(value='item2') CSS
                      option(value='item3') JavaScript

block layer
  .content-select(style="top: 159px; left: 181px; display: block; width: 331px;")
    ul
      li
        span(data-val="coding") Coding
      li
        span(data-val="reading") Reading
      li
        span(data-val="sleeping") Sleeping

  .content-select(style="top: 159px; left: 655px; display: block; width: 331px;")
    ul
      li 
        strong Web Design
      li
        span(data-val="photoshop") Photoshop
      li
        span(data-val="illustrator") Illustrator
      li
        span(data-val="fireworks") Fireworks
      li 
        strong Web Development
      li
        span(data-val="html") HTML
      li
        span(data-val="css") CSS
      li
        span(data-val="javascript") JavaScript
