source/views/modules/about.jade
include ../mixins/all
section#about.about-block
  .container-fluid
    .about-content

      | I love creating clean and impresive interfaces,
      | I’ve done projects for variety of platforms,
      br
      | now &nbsp;
      strong  i’m available
      br
      | AS &nbsp;
      strong UI DESIGNER & FRONTEND DEVELOPER
  .slideshow-wrap.slider-banner
    #sliderbanner.slider.responsive
      +slick-slide([{title: 'item 1', href: 'javascript:void()', alt: 'Image 1', src: 'upload/13.jpg'}])
      +slick-slide([{title: 'item 1', href: 'javascript:void()', alt: 'Image 1', src: 'upload/02.jpg'}])
      +slick-slide([{title: 'item 1', href: 'javascript:void()', alt: 'Image 1', src: 'upload/03.jpg'}])
      +slick-slide([{title: 'item 1', href: 'javascript:void()', alt: 'Image 1', src: 'upload/04.jpg'}])
      +slick-slide([{title: 'item 1', href: 'javascript:void()', alt: 'Image 1', src: 'upload/05.jpg'}])
      +slick-slide([{title: 'item 1', href: 'javascript:void()', alt: 'Image 1', src: 'upload/06.jpg'}])
      +slick-slide([{title: 'item 1', href: 'javascript:void()', alt: 'Image 1', src: 'upload/07.jpg'}])
      +slick-slide([{title: 'item 1', href: 'javascript:void()', alt: 'Image 1', src: 'upload/08.jpg'}])
      +slick-slide([{title: 'item 1', href: 'javascript:void()', alt: 'Image 1', src: 'upload/09.jpg'}])
      +slick-slide([{title: 'item 1', href: 'javascript:void()', alt: 'Image 1', src: 'upload/10.jpg'}])
      +slick-slide([{title: 'item 1', href: 'javascript:void()', alt: 'Image 1', src: 'upload/11.jpg'}])
      +slick-slide([{title: 'item 1', href: 'javascript:void()', alt: 'Image 1', src: 'upload/12.jpg'}])
      +slick-slide([{title: 'item 1', href: 'javascript:void()', alt: 'Image 1', src: 'upload/13.jpg'}])
    .clip-wrap.triangle-clip1
      .clip
      svg.clip-svg
        defs
          clippath#clip-polygon1(clippathunits='objectBoundingBox')
            polygon(points="0 0, 1 1, 0 1")
    .clip-wrap.triangle-clip2
      .clip
      svg.clip-svg
        defs
          clippath#clip-polygon2(clippathunits='objectBoundingBox')
            polygon(points="1 0, 1 1, 0 1")
    .clip-wrap.triangle-clip3
      .clip
      svg.clip-svg
        defs
          clippath#clip-polygon3(clippathunits='objectBoundingBox')
            polygon(points="0 0, 1 0, 0 1")

public/modules/about.html

<!-- Form-->
<section id="about" class="about-block">
  <div class="container-fluid">
    <div class="about-content">
      I love creating clean and impresive interfaces,
      I’ve done projects for variety of platforms,<br/>now &nbsp;<strong> i’m available</strong><br/>AS &nbsp;<strong>UI DESIGNER & FRONTEND DEVELOPER</strong>
    </div>
  </div>
  <div class="slideshow-wrap slider-banner">
    <div id="sliderbanner" class="slider responsive">
      <div>
        <div class="thumb"><a href="javascript:void()" title="item 1"><img src="images/upload/13.jpg" alt="Image 1"/></a>
        </div>
      </div>
      <div>
        <div class="thumb"><a href="javascript:void()" title="item 1"><img src="images/upload/02.jpg" alt="Image 1"/></a>
        </div>
      </div>
      <div>
        <div class="thumb"><a href="javascript:void()" title="item 1"><img src="images/upload/03.jpg" alt="Image 1"/></a>
        </div>
      </div>
      <div>
        <div class="thumb"><a href="javascript:void()" title="item 1"><img src="images/upload/04.jpg" alt="Image 1"/></a>
        </div>
      </div>
      <div>
        <div class="thumb"><a href="javascript:void()" title="item 1"><img src="images/upload/05.jpg" alt="Image 1"/></a>
        </div>
      </div>
      <div>
        <div class="thumb"><a href="javascript:void()" title="item 1"><img src="images/upload/06.jpg" alt="Image 1"/></a>
        </div>
      </div>
      <div>
        <div class="thumb"><a href="javascript:void()" title="item 1"><img src="images/upload/07.jpg" alt="Image 1"/></a>
        </div>
      </div>
      <div>
        <div class="thumb"><a href="javascript:void()" title="item 1"><img src="images/upload/08.jpg" alt="Image 1"/></a>
        </div>
      </div>
      <div>
        <div class="thumb"><a href="javascript:void()" title="item 1"><img src="images/upload/09.jpg" alt="Image 1"/></a>
        </div>
      </div>
      <div>
        <div class="thumb"><a href="javascript:void()" title="item 1"><img src="images/upload/10.jpg" alt="Image 1"/></a>
        </div>
      </div>
      <div>
        <div class="thumb"><a href="javascript:void()" title="item 1"><img src="images/upload/11.jpg" alt="Image 1"/></a>
        </div>
      </div>
      <div>
        <div class="thumb"><a href="javascript:void()" title="item 1"><img src="images/upload/12.jpg" alt="Image 1"/></a>
        </div>
      </div>
      <div>
        <div class="thumb"><a href="javascript:void()" title="item 1"><img src="images/upload/13.jpg" alt="Image 1"/></a>
        </div>
      </div>
    </div>
    <div class="clip-wrap triangle-clip1">
      <div class="clip"></div>
      <svg class="clip-svg">
        <defs>
          <clippath id="clip-polygon1" clippathunits="objectBoundingBox">
            <polygon points="0 0, 1 1, 0 1"></polygon>
          </clippath>
        </defs>
      </svg>
    </div>
    <div class="clip-wrap triangle-clip2">
      <div class="clip"></div>
      <svg class="clip-svg">
        <defs>
          <clippath id="clip-polygon2" clippathunits="objectBoundingBox">
            <polygon points="1 0, 1 1, 0 1"></polygon>
          </clippath>
        </defs>
      </svg>
    </div>
    <div class="clip-wrap triangle-clip3">
      <div class="clip"></div>
      <svg class="clip-svg">
        <defs>
          <clippath id="clip-polygon3" clippathunits="objectBoundingBox">
            <polygon points="0 0, 1 0, 0 1"></polygon>
          </clippath>
        </defs>
      </svg>
    </div>
  </div>
</section>
