source/views/modules/get-in-touch.jade
include ../mixins/all
section#contact.contact-block
    .clip-wrap.triangle-clip7
      svg(viewBox="0 0 100 50", preserveAspectRatio="none", width="100%", height="100%")
        polygon(points="100,0 100,50 0,50", fill="#f0ff00")
    .container-fluid
        .contact-content
            h2.title get in touch
            form.row.form.contact-form.slideanimate(name="contact-form", action="/contact", method="POST", data-validate)

                .alert.alert-success.hidden
                    strong Thank you for your feedback!
                    a.close(href="#") ×

                .alert.alert-danger.hidden
                    strong There is an error while sending email. Please try later!
                    a.close(href="#") ×

                .col-xs-12.col-sm-6
                    address
                        p Address: 489 Huynh Van Banh, Ward 13, District Phu Nhuan, Ho Chi Minh City
                        p Number: [+84] 945 406 504
                        p Email: trinhthemy@hotmail.com
                    //.fb-like(data-href="https://developers.facebook.com/docs/plugins/", data-layout="button_count", data-action="like", data-show-faces="true", data-share="true")

                .col-xs-12.col-sm-6
                    .row
                        .col-sm-6
                            +input-group('yourname', 'Your name')(required)
                        .col-sm-6
                            +input-group('yourmail', 'Your email', 'email')(required)
                        .col-sm-12
                            +input-group('yourmsg', 'Your message', 'textarea')(required)
                            span.pull-left
                                .g-recaptcha(data-sitekey="6LduaggTAAAAAMRhb602lU2wbZNr26Lyvj3OD0dw")

                            span.btn-primary.btn-style.pull-right
                                input.btn(type="submit", id="submit", name="submit", value="")
                                i.glyphicon.glyphicon-chevron-right
                                span.value Send

public/modules/get-in-touch.html

<section id="contact" class="contact-block">
  <div class="clip-wrap triangle-clip7">
    <svg viewBox="0 0 100 50" preserveAspectRatio="none" width="100%" height="100%">
      <polygon points="100,0 100,50 0,50" fill="#f0ff00"></polygon>
    </svg>
  </div>
  <div class="container-fluid">
    <div class="contact-content">
      <h2 class="title">get in touch</h2>
      <form name="contact-form" action="/contact" method="POST" data-validate="data-validate" class="row form contact-form slideanimate">
        <div class="alert alert-success hidden"><strong>Thank you for your feedback!</strong><a href="#" class="close">×</a></div>
        <div class="alert alert-danger hidden"><strong>There is an error while sending email. Please try later!</strong><a href="#" class="close">×</a></div>
        <div class="col-xs-12 col-sm-6">
          <address>
            <p>Address: 489 Huynh Van Banh, Ward 13, District Phu Nhuan, Ho Chi Minh City</p>
            <p>Number: [+84] 945 406 504</p>
            <p>Email: trinhthemy@hotmail.com</p>
          </address>
          <!--.fb-like(data-href="https://developers.facebook.com/docs/plugins/", data-layout="button_count", data-action="like", data-show-faces="true", data-share="true")-->
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="row">
            <div class="col-sm-6">
              <div class="input-group">
                <div class="text">
                  <label for="yourname">Your name</label>
                </div>
                <div class="control">
                  <input type="text" id="yourname" name="yourname" placeholder="" class="input" required="required"/>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="input-group">
                <div class="text">
                  <label for="yourmail">Your email</label>
                </div>
                <div class="control">
                  <input type="email" id="yourmail" name="yourmail" placeholder="" class="input" required="required"/>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="input-group">
                <div class="text">
                  <label for="yourmsg">Your message</label>
                </div>
                <div class="control"><span class="input input-textarea">
                    <textarea id="yourmsg" name="yourmsg" placeholder="" rows="5" required="required"></textarea></span>
                </div>
              </div><span class="pull-left">
                <div data-sitekey="6LduaggTAAAAAMRhb602lU2wbZNr26Lyvj3OD0dw" class="g-recaptcha"></div></span><span class="btn-primary btn-style pull-right">
                <input type="submit" id="submit" name="submit" value="" class="btn"/><i class="glyphicon glyphicon-chevron-right"></i><span class="value">Send</span></span>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
