public/modules/graphic-design.html

<section id="graphic" data-loadmore="data-loadmore" class="graphic-block">
  <div class="container-fluid">
    <div class="graphic-content">
      <h2 class="title">graphic design</h2>
      <div id="griddesign" data-number="5" class="grid-design">
        <div class="grid-sizer"></div>
        <div class="grid-item col-lg-6 col-md-8 col-sm-12 col-xs-12">
          <div class="thumb">
            <div class="image"><a href="http://aegvietnam.com" title="Aegvietnam.com" class="tooltip-title"><img src="images/upload/thumb/design/01.jpg" alt="01"/></a>
            </div>
            <div class="mask">
              <div class="outer">
                <div class="inner">
                  <!--h4.tooltip-title!=item.titleTooltip--><a href="http://aegvietnam.com" title="Aegvietnam.com" class="tooltip-title" target="_blank">Aegvietnam.com</a><span class="details"><i class="icon icon-heart"></i><span>HTML5/CSS3</span></span><span class="details"><i class="icon icon-heart"></i><span>Javascript</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="thumb">
            <div class="image"><a href="http://www.kampong.vn" title="Kampong.vn" class="tooltip-title"><img src="images/upload/thumb/design/02.jpg" alt="01"/></a>
            </div>
            <div class="mask">
              <div class="outer">
                <div class="inner">
                  <!--h4.tooltip-title!=item.titleTooltip--><a href="http://www.kampong.vn" title="Kampong.vn" class="tooltip-title" target="_blank">Kampong.vn</a><span class="details"><i class="icon icon-heart"></i><span>HTML5/CSS3</span></span><span class="details"><i class="icon icon-heart"></i><span>Javascript</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="thumb">
            <div class="image"><a href="http://mieflower.com/" title="Mieflower.com" class="tooltip-title"><img src="images/upload/thumb/design/03.jpg" alt="01"/></a>
            </div>
            <div class="mask">
              <div class="outer">
                <div class="inner">
                  <!--h4.tooltip-title!=item.titleTooltip--><a href="http://mieflower.com/" title="Mieflower.com" class="tooltip-title" target="_blank">Mieflower.com</a><span class="details"><i class="icon icon-heart"></i><span>HTML5/CSS3</span></span><span class="details"><i class="icon icon-heart"></i><span>Javascript</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="thumb">
            <div class="image"><a href="http://www.casagranda.asia/" title="Casagranda.com" class="tooltip-title"><img src="images/upload/thumb/design/04.jpg" alt="01"/></a>
            </div>
            <div class="mask">
              <div class="outer">
                <div class="inner">
                  <!--h4.tooltip-title!=item.titleTooltip--><a href="http://www.casagranda.asia/" title="Casagranda.com" class="tooltip-title" target="_blank">Casagranda.com</a><span class="details"><i class="icon icon-heart"></i><span>HTML5/CSS3</span></span><span class="details"><i class="icon icon-heart"></i><span>Javascript</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="thumb">
            <div class="image"><a href="http://nguyencongtri.com/" title="Nguyen Cong Tri" class="tooltip-title"><img src="images/upload/thumb/06.jpg" alt="01"/></a>
            </div>
            <div class="mask">
              <div class="outer">
                <div class="inner">
                  <!--h4.tooltip-title!=item.titleTooltip--><a href="http://nguyencongtri.com/" title="Nguyen Cong Tri" class="tooltip-title" target="_blank">Nguyen Cong Tri</a><span class="details"><i class="icon icon-heart"></i><span>HTML5/CSS3</span></span><span class="details"><i class="icon icon-heart"></i><span>Javascript</span></span><span class="details"><i class="icon icon-heart"></i><span>Wordpress</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item col-lg-6 col-md-8 col-sm-12 col-xs-12">
          <div class="thumb">
            <div class="image"><a href="https://rose.com.vn" title="Rose.com.vn" class="tooltip-title"><img src="images/upload/thumb/07.jpg" alt="01"/></a>
            </div>
            <div class="mask">
              <div class="outer">
                <div class="inner">
                  <!--h4.tooltip-title!=item.titleTooltip--><a href="https://rose.com.vn" title="Rose.com.vn" class="tooltip-title" target="_blank">Rose.com.vn</a><span class="details"><i class="icon icon-heart"></i><span>HTML5/CSS3</span></span><span class="details"><i class="icon icon-heart"></i><span>Javascript</span></span><span class="details"><i class="icon icon-heart"></i><span>Flash banner</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item col-lg-6 col-md-4 col-sm-6 col-xs-12">
          <div class="thumb">
            <div class="image"><a href="http://www.cocorico.com.vn/" title="Cocorico.com" class="tooltip-title"><img src="images/upload/thumb/05.jpg" alt="01"/></a>
            </div>
            <div class="mask">
              <div class="outer">
                <div class="inner">
                  <!--h4.tooltip-title!=item.titleTooltip--><a href="http://www.cocorico.com.vn/" title="Cocorico.com" class="tooltip-title" target="_blank">Cocorico.com</a><span class="details"><i class="icon icon-heart"></i><span>HTML5/CSS3</span></span><span class="details"><i class="icon icon-heart"></i><span>Javascript</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrap-btn"><a href="#javascript:void()" title="Load more" class="btn btn-load-more" data-id="#griddesign">Load more</a>
      </div>
    </div>
  </div>
</section>

source/views/modules/graphic-design.jade
include ../mixins/all
//Created by My.Trinh on 6/10/2015.
section#graphic.graphic-block(data-loadmore)
    .container-fluid
        .graphic-content
            h2.title graphic design
            #griddesign.grid-design(data-number="4")
                .grid-sizer
                +thumbnail([{alt: '01', src: 'upload/thumb/01.jpg', titleTooltip: 'Title test', title: 'AEGVIETNAM.COM', href: '#', itemsDetail: [
                {text: 'html/css/js'},
                {text: 'html/css/js'}
                ]}])(class="col-lg-6 col-md-4 col-sm-6 col-xs-12")
                +thumbnail([{alt: '01', src: 'upload/thumb/02.jpg', titleTooltip: 'Title test', title: 'AEGVIETNAM.COM', href: '#', itemsDetail: [
                {text: 'html/css/js'},
                ]}])(class="col-lg-3 col-md-4 col-sm-6 col-xs-12")
                +thumbnail([{alt: '01', src: 'upload/thumb/03.jpg', titleTooltip: 'Title test', title: 'AEGVIETNAM.COM', href: '#', itemsDetail: [
                {text: 'html/css/js'},
                ]}])(class="col-lg-3 col-md-4 col-sm-6 col-xs-12")
                +thumbnail([{alt: '01', src: 'upload/thumb/04.jpg', titleTooltip: 'Title test', title: 'AEGVIETNAM.COM', href: '#', itemsDetail: [
                {text: 'html/css/js'},
                ]}])(class="col-lg-3 col-md-4 col-sm-6 col-xs-12")
                +thumbnail([{alt: '01', src: 'upload/thumb/05.jpg', titleTooltip: 'Title test', title: 'AEGVIETNAM.COM', href: '#', itemsDetail: [
                {text: 'html/css/js'},
                ]}])(class="col-lg-3 col-md-4 col-sm-6 col-xs-12")
            .wrap-btn
                +link('Load more', '#javascript:void()')(class="btn btn-load-more")(data-id="#griddesign")
