source/views/modules/my-profile.jade
include ../mixins/all
section#profile.profile-block
  .container-fluid
    //.flowers
    .profile-content
      h2.title my profile
      .inner
        .block.about-me
          span.circle
            i.icon.icon-heart
          .content
            h3.profile-title About me
            .desc Hello, my name is The My. I’m working as a web designer & front-end developer based in HCM City, Vietnam. For the last 5 years I’ve worked with clients to provide responsive web design, front-end development, and WordPress integrations.
        .block.the-passion
          span.circle
            .icon.icon-beamed-note
          .content
            h3.profile-title The passion
            .desc I embrace creativity in all aspects of life. When I am not pushing pixels, I enjoy cooking, painting, gardening, and playing the ukelele. I love to travel and I'm deeply inspired by the diversity of cultures and the natural beauty of the Earth.
        .block.ui
          span.circle
            .icon.icon-feather
          .content
            h3.profile-title User Interface
            .desc UI/UX design, Interaction & Website design & Branding / Logo
        .block.ux
          span.circle
            .icon.icon-code
          .content
            h3.profile-title User Experience
            .desc NodeJS / Grunt / Gulp
              br
              | HTML5
              br
              | CSS / SASS / LESS / STYLUS / Bootstrap
              br
              | Responsive Newsletter
              br
              | jQuery
              br
              | WordPress / Demandware
              br
              | GIT / SVN / Bitbucket / Sourcetree
        .block.hobbies
          span.circle
            .icon.icon-paper-plane
          .content
            h3.profile-title Hobbies
            .desc Travelling, taking photograph, discover new cultural around the world...

  .clip-wrap.triangle-clip4
    svg(viewBox="0 0 100 50", preserveAspectRatio="none", width="100%", height="100%")
      polygon(points="0,0 100,0 0,50", fill="#000")

  .clip-wrap.triangle-clip5
    svg(viewBox="0 0 100 50", preserveAspectRatio="none", width="100%", height="100%")
      polygon(points="100,0 100,50 0,50", fill="#fff")

  .clip-wrap.triangle-clip6
    svg(viewBox="0 0 100 50", preserveAspectRatio="none", width="100%", height="100%")
      polygon(points="100,0 100,40 50,25", fill="#f0f0f0")

public/modules/my-profile.html

<section id="profile" class="profile-block">
  <div class="container-fluid">
    <!--.flowers-->
    <div class="profile-content">
      <h2 class="title">my profile</h2>
      <div class="inner">
        <div class="block about-me"><span class="circle"><i class="icon icon-heart"></i></span>
          <div class="content">
            <h3 class="profile-title">About me</h3>
            <div class="desc">Hello, my name is The My. I’m working as a web designer & front-end developer based in HCM City, Vietnam. For the last 5 years I’ve worked with clients to provide responsive web design, front-end development, and WordPress integrations.</div>
          </div>
        </div>
        <div class="block the-passion"><span class="circle">
            <div class="icon icon-beamed-note"></div></span>
          <div class="content">
            <h3 class="profile-title">The passion</h3>
            <div class="desc">I embrace creativity in all aspects of life. When I am not pushing pixels, I enjoy cooking, painting, gardening, and playing the ukelele. I love to travel and I'm deeply inspired by the diversity of cultures and the natural beauty of the Earth.</div>
          </div>
        </div>
        <div class="block ui"><span class="circle">
            <div class="icon icon-feather"></div></span>
          <div class="content">
            <h3 class="profile-title">User Interface</h3>
            <div class="desc">UI/UX design, Interaction & Website design & Branding / Logo</div>
          </div>
        </div>
        <div class="block ux"><span class="circle">
            <div class="icon icon-code"></div></span>
          <div class="content">
            <h3 class="profile-title">User Experience</h3>
            <div class="desc">NodeJS / Grunt / Gulp<br/>HTML5<br/>CSS / SASS / LESS / STYLUS / Bootstrap<br/>Responsive Newsletter<br/>jQuery<br/>WordPress / Demandware<br/>GIT / SVN / Bitbucket / Sourcetree</div>
          </div>
        </div>
        <div class="block hobbies"><span class="circle">
            <div class="icon icon-paper-plane"></div></span>
          <div class="content">
            <h3 class="profile-title">Hobbies</h3>
            <div class="desc">Travelling, taking photograph, discover new cultural around the world...</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clip-wrap triangle-clip4">
    <svg viewBox="0 0 100 50" preserveAspectRatio="none" width="100%" height="100%">
      <polygon points="0,0 100,0 0,50" fill="#000"></polygon>
    </svg>
  </div>
  <div class="clip-wrap triangle-clip5">
    <svg viewBox="0 0 100 50" preserveAspectRatio="none" width="100%" height="100%">
      <polygon points="100,0 100,50 0,50" fill="#fff"></polygon>
    </svg>
  </div>
  <div class="clip-wrap triangle-clip6">
    <svg viewBox="0 0 100 50" preserveAspectRatio="none" width="100%" height="100%">
      <polygon points="100,0 100,40 50,25" fill="#f0f0f0"></polygon>
    </svg>
  </div>
</section>
